PALADIUM_API_KEY="00000000-0000-0000-0000-000000000000"
NEXT_PUBLIC_PALACLICKER_API_URL = "https://palatracker.bromine.fr"
PALADIUM_API_URL = "https://palatracker.bromine.fr" # or directly "https://api.paladium.games" if we don't care about metrics
